<!-- Navbar -->
<div class="flex-col justify-center align-start">
  <.navbar />
  <!-- Landing Page -->
  <header class="text-center p-10">
    <img src="/images/logo.png" alt="Logo do Projeto ANDROMEDA" class="mx-auto" />
    <h1 class="text-4xl mt-4 mb-2">Projeto ANDROMEDA</h1>
    <p class="mb-4">Sua jornada pelo conhecimento de programação funcional começa aqui.</p>
    <a
      href="caminho-para-pdf.pdf"
      class="bg-deep-space text-white py-2 px-4 rounded hover:bg-galactic-silver"
    >
      Baixe a Apresentação Inicial
    </a>
  </header>
  <!-- Apresentação -->
  <section id="sobre-andromeda" class="my-8">
    <div class="max-w-6xl mx-auto px-4 py-8">
      <h2 class="text-3xl font-bold text-center text-space-blue mb-6">
        Sobre o Projeto ANDROMEDA
      </h2>
      <p class="text-ship-gray text-lg mb-4">
        O Projeto ANDROMEDA é uma iniciativa audaciosa da Federação Intergaláctica Ecma (FIE) que desafia estudantes das cadeiras de "Introdução a Programação Funcional" e "Introdução a Programação Web" da UENF a resolverem complexas questões de logística espacial utilizando diversas linguagens de programação funcional. Ao longo dessa jornada, vocês, os estudantes, serão os protagonistas na criação de sistemas inovadores para navegação e gestão de recursos interplanetários, contribuindo para o sucesso da missão ANDROMEDA.
      </p>
      <div class="flex align-center justify-center">
        <a
          href="https://github.com/andromeda-fie"
          class="inline-block bg-deep-space text-stellar-white font-bold py-2 px-6 rounded hover:bg-galactic-silver transition duration-300 mx-auto mx-auto"
          target="_blank"
        >
          Visite o GitHub do Projeto
        </a>
      </div>
    </div>
  </section>
  <!-- Notas de Aula -->
  <.class_notes_section />
  <!-- Listas de Exercícios -->
  <.exercises_list_section />
  <!-- Referências -->
  <.references />
  <!-- Footer -->
  <footer class="bg-space-blue text-white text-center p-4">
    <p>&copy; 2024 Zeetech. Todos os direitos reservados.</p>
  </footer>
</div>
